@import "../../node_modules/uikit/src/less/uikit.theme.less";
@import "_variables";

//base
@global-font-family: 'Clear Sans', sans-serif;
@global-color: #2e2e2e;

//container
@container-max-width: 1180px;

//breadcrumb
@breadcrumb-divider-margin-horizontal: 10px;

//headings
@base-h1-font-size-m: 36px;
@base-heading-font-weight: 700;

@base-h2-font-size-m: 22px;

.hook-base-h2 {
    color: #334f95;
}

//table
@table-header-cell-font-size: 15px;
@table-header-cell-color: #2e2e2e;
@table-caption-font-size: 15px;
@table-caption-color: @global-color;

.hook-table-header-cell() {
    text-transform: none;
    vertical-align: top;
    border-bottom: 2px solid #c8c8c8;
}

.uk-table td:first-child {
    font-weight: 700;
}

.hook-table-striped() {
    border: 0;
}

//list
.hook-list-bullet() {
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='16' height='11'%3E%3Cdefs%3E%3Cpath id='a' d='M757.93 1340.64l-9.92 9.29a.23.23 0 0 1-.32 0l-5.63-5.28a.2.2 0 0 1 0-.29l1.37-1.28a.23.23 0 0 1 .32 0l4.1 3.84 8.4-7.86a.23.23 0 0 1 .3 0l1.38 1.28a.2.2 0 0 1 0 .3z'/%3E%3C/defs%3E%3Cuse fill='%23334f95' transform='translate(-742 -1339)' xlink:href='%23a'/%3E%3C/svg%3E%0A");
}

//form
.hook-form-focus() {
    border-color: @theme-color-1;
}

