.article-item {
    margin-bottom: 30px;
}

.article-item__title {
    margin-bottom: 10px;
}

.article-item__title-link {
    color: @theme-color-1;
    .m-no-link-decor;
}

.article-item__title-link:hover {
    color: @theme-color-1;
}

.article-item__date {
    margin-bottom: 10px;
    color: #9c9c9c;
    font-size: 14px;
}

.article-item__anons {
    line-height: 1.4;
}