.aside-nav ul {
    border-top: 1px solid #d6d6d6;
    .m-reset-list;
}

.aside-nav a {
    display: block;
    padding: 20px;
    border-bottom: 1px solid #d6d6d6;
    background-color: #eef0f4;
    transition: background-color 0.25s;
    color: #060606;
    font-size: 16px;
    font-weight: 400;
    .m-no-link-decor;
}

.aside-nav a:hover {
    background-color: darken(#eef0f4, 5%);
    transition: background-color 0.25s;
}
