.cambridge-link {
    display: block;
    margin-bottom: 140px;
    padding: 57px;
    border: 5px solid @theme-color-1;
    background: #f9f9f9 url('../img/bg-cambridge.jpg') 50% 50% no-repeat;
    background-size: cover;
    .m-no-link-decor;
}

.cambridge-link__text {
    display: block;
    padding: 50px 70px;
    background: #fff;
    color: #2e2e2e;
    font-size: 30px;
    font-weight: 700;
}

.cambridge-link__title {
    color: #224d92;
}

@media screen and (max-width: @breakpoint-small) {
    .cambridge-link {
        padding: 20px;
    }
    .cambridge-link__text {
        padding: 20px;
        font-size: 20px;
    }
}