.footer {
    margin-top: 90px;
    border-top: 1px solid #cdc9c9;
}

.footer__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__bottom-left {
    padding: 23px 0;
}

.footer__bottom-right {
    padding: 23px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__address {
    margin: 0 46px 0 0;
}

.footer__email {
    margin-right: 46px;
}