.home-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, 265px);
    grid-auto-rows: 260px;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    justify-content: center;
    margin-bottom: 113px;
}