.home-about {
    margin-bottom: 90px;
    padding: 60px 0 90px;
    background-color: #f9f9f9;
}

.home-about__content {
    max-width: 770px;
    margin: 0 auto;
}

.home-about__title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
}

.home-about__text {
    font-size: 15px;
}