.menu ul {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    .m-reset-list;
    margin: 18px 0;
}

.menu li.parent .menu__top-link {
    padding: 10px 23px 10px 10px;
    background: url("data:image/svg+xml,%3Csvg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolyline fill='none' stroke='%23000' stroke-width='1.03' points='16 7 10 13 4 7'%3E%3C/polyline%3E%3C/svg%3E") 98% 51% no-repeat;
    background-size: 15px 15px;
}

.menu li.active .menu__top-link {
    border-color: #75787b;
}

.menu__top-link {
    display: inline-block;
    padding: 10px;
    color: #060606;
    font-size: 17px;
    font-weight: 700;
    border-bottom: 5px solid transparent;
    white-space: nowrap;
    .m-no-link-decor;
}

.menu__top-link:hover {
    color: @theme-color-1;
    border-color: #ccc;
    color: #060606;
    .m-no-link-decor;
}

.menu__subnav {
    border-top: 10px solid rgb(238, 238, 238);
    padding: 0 20px 20px;
}

.menu__subnav ul {
    display: flex;
    flex-wrap: wrap;
}

.menu__subnav li {
    min-width: 50%;
}

.menu__inner-link {
    display: inline-block;
    padding: 10px;
    color: #000;
}

.menu__inner-link:hover {
    color: #000;
}

@media screen and (max-width: @breakpoint-small) {
    .menu {
        display: none;
    }
    .menu.is-visible {
        display: block;
    }
    .menu ul {
        flex-direction: column;
    }
}
