.paginator {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.paginator > a, 
.paginator > span {
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    padding: 10px;
    border: 1px solid @theme-color-1;
    border-radius: 50%;
}

.paginator a {
    color: @theme-color-1;
    .m-no-link-decor; 
}

.paginator a:hover {
    color: @theme-color-1;
}

.paginator > span.active {
    background-color: @theme-color-1;
    color: #fff;
}


