.search-bar__btn {
    background-color: @theme-color-1;
    color: #fff;
}

.search-bar__btn:hover {
    color: #fff;
}

.search-bar__input {
    width: 220px;
}

@media screen and (max-width: @breakpoint-small) {
    .search-bar__input {
        width: 100%;
    }
}