.ui-datepicker {
  background: #fff;
  padding: 10px;
  border: 1px solid #334f95;
  & th {
    padding: 5px;
  }
  & td {
    padding: 5px;
  }
  & .ui-datepicker-prev {
    padding-right: 15px;
  }
  & .ui-datepicker-next {
    padding-left: 15px;
  }
}
